:root {
  --primary-bg: white;
  --second-bg: rgba(205, 240, 240, 0.521);
  --third-bg: rgba(78, 78, 78, 0.055);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

body {
  background-color: var(--primary-bg);
  font-family: Arial, Helvetica, sans-serif;
  width: 100%;
  margin: 0;
}

.navbar {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 1.4rem;
  margin: 10px;
}

.navbar .logo, .navbar-nav a{
    color: black;
    margin-left: 15px;
}

.blogku {
  background-color: var(--second-bg);
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 150px;
}

.blogku .blogku-text {
  padding-left: 390px;
  font-size: 2.4em;
}
.blogku .blogku-item {
  padding-left: 390px;
}

.container {
  display: flex;
  background-color: var(--third-bg);
  width: 100%;
  height: auto;
  padding: 20px;
  gap: 15px;
}

.flex1 {
    display: flex;
    flex-direction: column;
    width: 80%;
    height: auto;
}
    
.flex-artikel1{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
    margin-bottom: 10px;
}

.artikel, .artikel-item{
    font-size: 5px;
}

.container-card {
    display: flex;
    justify-content: space-around;
    padding-top: 15px;
}

.card{
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 5px #ccc;
    margin: 0.5em;
    padding: 0.5em;
    width: 35%;
    
}

.card-image {
  width: 100%;
  border-radius: 5px;
  background-size: cover;
  background-repeat: no-repeat;
}

.card-content {
    position: relative;
    padding: 5px;
    margin-top: 15px;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.card-title{
    margin-top: -50px;
    font-size: 20px;
}
.card-text {
  color: black;
  margin-top: 10px;
  font-size: 15px;
}

.border-card{
    background-color: var(--second-bg);
    margin-top: 10px;
    padding: 10px;
    width: 100%;
    margin-bottom: 20px;
}

.flex-artikel2{
    width: 100%;
    padding: 10px;
}

.artikel{
    font-size: 20px;
}
.artikel-item{
    font-size: 20px;
}

ul li{
    padding-top: 10px;
    font-size: 15px;
}

@media screen and (min-width: 100px) and (max-width: 600px){
    .navbar{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .navbar .logo{
        margin-bottom: 15px;
    }
    .navbar-nav a{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 5px;
    }
    .blogku{
        display: none;
    }
    .container{
        display: flex;
        flex-direction: column;
    }
    .artikel{
        font-size: 20px;
    }
    .artikel-item{
        font-size: 15px;
    }
    .container-card {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .card{
        background: #fff;
        border-radius: 5px;
        box-shadow: 0 2px 5px #ccc;
        margin: 0.5em;
        margin-left: 120px;
        padding: 0.5em;
        width: 115%;
        
    }
    .card-image {
        width: 100%;
    }
    .card-content {
        display: flex;
        flex-direction: column;
        margin-top: -30px;
     }
    .card-title{
        font-size: 15px;
    }
    .card-text {
        font-size: 15px;
        display: flex;
        flex-direction: column;
    }
    .border-card{
        font-size: 10px;
    }
    .flex-artikel2{
        margin-left: none;
    }
    ul li{
        font-size: 13px;
    }
}
